# k8s-operator-java-example

./: .gitignore  README.md  pom.xml
kubectl/: cdr-client.yaml  client-resource-operator.yml  client-resources.yaml
src/main/docker/: Dockerfile
src/main/java/ofedorova/k8s/operator/: Main.java
src/main/java/ofedorova/k8s/operator/api/: ClientResourceApi.java
src/main/java/ofedorova/k8s/operator/configuration/: K8sConfiguration.java
src/main/java/ofedorova/k8s/operator/resource/: Client.java  ClientResource.java  ClientResourceList.java
src/main/java/ofedorova/k8s/operator/service/: ClientResourceService.java  WatcherPods.java
